NEXT_PUBLIC_NESTJS_PROTOCOL="http"
NEXT_PUBLIC_DOMAIN="localhost"
NEXT_PUBLIC_NESTJS_PORT="3000"
NEXT_PUBLIC_NESTJS_API_URL="http://localhost:3000"
NEXT_PUBLIC_NESTJS_ASSETS="http://localhost:3000/uploads"
NEXT_PUBLIC_NESTJS_JWT_SECRET="MiSemillaSecreta"
NEXT_PUBLIC_DEBUG=false
NEXT_PUBLIC_DEBUG_ORBIT_CONTROLS=false